# AggregationEngine

./: AggregationApplication.cs  AggregationEngine.csproj  AggregationEngine.sln  AggregationLevel.cs  AggregationLevelAttribute.cs  DummyInstrumentType.cs  IMetaData.cs  MyClass.cs  Program.cs
AggregationEngine.Core/: AggregationCollection.cs  (+6 more)
SimCorp.AggregationEngine.Core/: DefaultAggregationCalculationBuilder.cs  DefaultAsyncAggregationCalculation.cs  DelegateFactory.cs  IAggregationCalculation.cs  IAggregationCalculationBuilder.cs  IAggregationStructure.cs  IAnalytics.cs  IAsyncAggregationCalculation.cs  ServiceRegistration.cs  SimCorp.AggregationEngine.Core.csproj  VectorWrapper.cs
SimCorp.AggregationEngine.Core/DataCollections/: IMap.cs
SimCorp.AggregationEngine.Core/DataLayer/: AllocatorWrapperInternal.cs  IAggregationCalculationDataLayerFactory.cs  IAllocatorWrapperBuilderInternal.cs  IAsyncDataAllocator.cs  IAsyncExternalDataAllocator.cs  IAsyncMap.cs  IAsyncMapInternal.cs  IAsyncMapVectorDecoratorInternal.cs  IAsyncMapVectorWrapperInternal.cs  ICacheInternal.cs  ICacheLayer.cs  IDataLayerFactory.cs  IKeyToStringConvertor.cs  IMap.cs  IPositionDataLayerFactory.cs  IVectorAllocatorWrapperInternal.cs  PositionAllocatorWrapperInternal.cs
SimCorp.AggregationEngine.Core/DataLayer/DefaultImplementation/: AllocNode.cs  AsyncDefaultMap.cs  CacheNode.cs  DefaultAsyncMapInternal.cs  DefaultAsyncMapVectorDecoratorInternal.cs  DefaultAsyncMapVectorWrapperInternal.cs  DefaultMap.cs  DummyAsyncDataAllocator.cs  DummyAsyncExternalDataAllocator.cs  DummyCacheLayer.cs
SimCorp.AggregationEngine.Core/Domain/: AggregationLevel.cs  IAggregationPosition.cs  IMetaData.cs  IParameters.cs  IScalingData.cs  IVector.cs
SimCorp.AggregationEngine.Core/ExternalAllocator/: AllocNode.cs  DummyAsyncExternalDataAllocator.cs  IAsyncExternalDataAllocator.cs
SimCorp.AggregationEngine.Core/Internal/: IAggrecationCalculationInternal.cs  IAggregationCalculationBuilderInternal.cs  IAggregationCalculationFactoryInternal.cs  IAsyncAggregationCalculationInternal.cs  IDelegateBuilderInternal.cs  IEmptyAsyncMapFactoryInternal.cs  IEmptyMapFactoryInternal.cs  IOptimizationPolicyInternal.cs
SimCorp.AggregationEngine.Core/Key/: DefaultKeyFactory.cs  DefaultKeyPropertySelector.cs  DefaultKeyToStringHelper.cs  DualKey.cs  IAggregationStructure.cs  IAggregationStructureFactory.cs  IKey.cs  IKeyBuilder.cs  IKeyFactory.cs  IKeyInterfacePropertySelector.cs  IKeyOperations.cs  IKeyPropertySelector.cs  IKeyToStringHelper.cs  IOrderedKey.cs  IOrderedKeyBuilder.cs  IOrderedKeyFactory.cs  IParametersKeyBuilder.cs  IPositionKeyBuilder.cs  IUnorderedKeyBuilder.cs  IUnorderedKeyFactory.cs  KeyFactory.cs
(+75 files in other folders)
