<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregationEngine.Core\**" />
    <Compile Remove="SimCorp.AggregationEngine.Core\**" />
    <EmbeddedResource Remove="AggregationEngine.Core\**" />
    <EmbeddedResource Remove="SimCorp.AggregationEngine.Core\**" />
    <None Remove="AggregationEngine.Core\**" />
    <None Remove="SimCorp.AggregationEngine.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
